baseDir=/home/gbaduz/Downloads/attack project/Profile-master/Bias_Correction/
srcfileAppend=_source_stream.csv
trgfileAppend=_target_stream.csv
useKliepCVSigma=1
kliepDefSigma=0.01
kliepParEta=1
kliepParLambda=0.01
kliepParB=800
kliepParThreshold=5
arulsifAlpha=0.5
useSvmCVParams=1
#svmDefGamma=0.0001
#svmDefC=131072
svmDefGamma=0.1
svmDefC=1000
gamma=0.5
kernel=rbf
cushion=100
sensitivity=0.0001
maxWindowSize=400
initialDataSize=0
enableForceUpdate=1
forceUpdatePeriod=3000
ensemble_size=1
confthreshold=0.9
confcutoff=0.5
output_file_name=result.out
logfile=multistream.log
tempDir=temp/
